# EntranetTest

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/entranettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/entranettest/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/entranettest/DAO/: CartDao.kt  UserDao.kt
app/src/main/java/com/example/entranettest/Database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/entranettest/Entities/: CartEntity.kt  UserEntity.kt
app/src/main/java/com/example/entranettest/Interfaces/: ApiService.kt
app/src/main/java/com/example/entranettest/JsonModels/: CartDto.kt  CartModel.kt  UserDto.kt  UserModel.kt
app/src/main/java/com/example/entranettest/Network/: CartUiState.kt  NetworkModule.kt  UsersUiState.kt
app/src/main/java/com/example/entranettest/Repositories/: CartsRepository.kt  MainRepository.kt  UsersRepository.kt
app/src/main/java/com/example/entranettest/ViewModel/: CartViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/entranettest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/entranettest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
